<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/popup2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/violet"
    android:orientation="vertical">
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/textViewsound"
        style="@style/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:drawableLeft="@drawable/usrnew"
        android:text="Media notfication volume  :"
        android:textAppearance="?android:attr/textAppearanceLarge" />
<TextView
    android:layout_width="wrap_content"
    android:paddingLeft="20dp"
    android:id="@+id/prog"
    android:layout_height="wrap_content"
    android:text="hhhh"
    />
</LinearLayout>
    <SeekBar
        android:id="@+id/seek1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp" />



    <TextView
        android:id="@+id/textView1"
        style="@style/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:drawableLeft="@drawable/usrnew"
        android:text="Luminosity :"
        android:textAppearance="?android:attr/textAppearanceLarge" />


    <SeekBar
        android:id="@+id/seek2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:paddingTop="20dp"
        android:layout_height="wrap_content"
        android:text="Vibration Mode:"
        />

    <Switch
        android:id="@+id/switch1"
        android:paddingLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
        </LinearLayout>
    <Switch
        android:id="@+id/switch2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Switch
        android:id="@+id/switch3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Switch
        android:id="@+id/switch4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>